# notification_microservice

./: .gitmodules  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/org/example/notification/: Main.java
backend/src/main/java/org/example/notification/config/: WebSocketConfig.java
backend/src/main/java/org/example/notification/controller/: NotificationController.java
backend/src/main/java/org/example/notification/entity/: Notification.java  NotificationType.java
backend/src/main/java/org/example/notification/repository/: NotificationRepository.java
backend/src/main/java/org/example/notification/service/: NotificationService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: notification-dashboard.tsx
frontend/src/lib/: notifications.ts
